input[type=text], input[type=password]{
    height: 20px;
    width: 100px;
    background-color: rgb(0,220,0);
    margin: 20px;
    border: 2px green solid;
    color: white;
}
input[type=text]:focus,input[type=password]:focus{
    background-color: lightgreen;
    border: 2px green solid;
    color: rgb(235, 235, 235);
}
input[type=submit]{
    height: 30px;
    width: 120px;
    background-color: rgb(0,180,0);
    color: white;
    border: 2px green solid ;
}
input[type=submit]:hover{
    background-color: rgb(0,220,0);
    border: 2px green solid;
}
